<html>
    <style>
        #main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75%;
        }
        input {
            background: #fff;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
            width: 482px;
        }
        button {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-family: arial,sans-serif;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
    </style>
    <body>
        <div id="main-container">
            <div>
                <img src="https://www.google.com/logos/doodles/2020/celebrating-dilhan-eryurt-6540781627113472-l.png" alt="google logo">
            </div>
            <div>
                <input type="text" placeholder=" Search...">
            </div>
            <div style="margin-top: 20px;" class="btn-group" role="group" aria-label="Search Buttons">
                <button type="button" class="btn btn-secondary">Google Search</button>
                <button type="button" class="btn btn-secondary">I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>